<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_item_license_info"
        android:icon="@drawable/icon_info"
        android:title="@string/license_info"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_item_history"
        android:icon="@drawable/icon_history"
        android:title="@string/history"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_add_entry"
        android:icon="@drawable/icon_add"
        android:title="@string/add_entry"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_description"
        android:icon="@drawable/icon_description"
        android:title="@string/description"
        app:showAsAction="ifRoom"/>
    
</menu>