# SWOL

./: README.md  build.gradle
app/: AndroidManifest.xml
app/assets/: trainingplan_default.css  trainingplan_green.css
app/res/anim/: alpha.xml
app/res/drawable/: button_border.xml  button_white_pressed.xml  image_background.xml  row_layout_0.xml  train_button_border.xml
app/res/layout/: activity_exercisetype_list.xml  activity_exercisetype_twopane.xml  activity_fex_list.xml  activity_fex_twopane.xml  activity_navigation_layout.xml  activity_workout_detail.xml  activity_workout_list.xml  activity_workout_twopane.xml  dialog_filter_muscle_equipment.xml  dialog_sync_finished.xml  fragment_create_exercise_equipment_data.xml  fragment_create_exercise_muscle_data.xml  fragment_create_exercise_name.xml  fragment_exercisetype_detail.xml  fragment_fex_detail.xml  toolbar.xml
app/res/layout-land/: fragment_fex_detail.xml
app/res/layout-large/: fragment_fex_detail.xml
app/res/layout-large-port/: fragment_fex_detail.xml
app/res/menu/: activity_create_exercise.xml  create_exercise_image_fragment_menu.xml  exercise_detail_menu.xml  exercise_list_menu.xml  fex_detail_menu.xml  menu_main.xml  workout_detail_menu.xml  workout_list_menu.xml
app/res/values/: colors.xml  strings.xml  strings_activity_create_workout.xml  strings_activity_main.xml  styles.xml
app/res/values-de/: strings.xml
app/res/values-es/: strings.xml  strings_activity_settings.xml
app/res/values-it/: strings.xml
app/res/xml/: pref_headers.xml  pref_trainingtimer.xml
app/src/com/shredware/swol/activity/: ChangeLogDialog.java  DisclaimerDialog.java  MainActivity.java  SelectWorkoutDialogFragment.java  WhatsNewDialog.java
app/src/com/shredware/swol/basic/: ActivationLevel.java  ExerciseTag.java  ExerciseType.java  FSet.java  FitnessExercise.java  IExercise.java  License.java  Muscle.java  SportsEquipment.java  TrainingEntry.java  Translatable.java  Workout.java
app/src/com/shredware/swol/db/: Cache.java  DataHelper.java  DataProvider.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
server/: acra_crash.php  mail_template.txt
test/: AndroidManifest.xml
test/res/values/: strings.xml
(+106 files in other folders)
