// lives in the project directory
buildscript {
  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
  }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
apply plugin: "com.android.application"

repositories {
  mavenCentral()
  google()
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
  sourceSets {
    main {
      manifest {
        srcFile "app/AndroidManifest.xml"
      }
      java {
        srcDir "app/src"
      }
      res {
        srcDir "app/res"
      }
      assets {
        srcDir "app/assets"
      }
      resources {
        srcDir "app/src"
      }
    }
  }
  buildTypes {
    release {
      lintOptions {
        abortOnError false
      }
    }
  }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def acraVersion = '5.1.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.nineoldandroids:library:2.4.0+'
}

task wrapper (type: Wrapper) { gradleVersion = "3.0.0" }
